[buildout]
develop = .
parts = scripts
versions = versions
show-picked-versions = true
allow-picked-versions = false

[versions]
attrs = 21.4.0
coverage = 6.3.2
importlib-metadata = 4.11.2
iniconfig = 1.1.1
mccabe = 0.6.1
packaging = 21.3
pluggy = 1.0.0
py = 1.11.0
pycodestyle = 2.8.0
pyflakes = 2.4.0
pyparsing = 3.0.7
pytest = 7.0.1
pytest-cov = 3.0.0
tomli = 2.0.1
typing-extensions = 4.1.1
zc.recipe.egg = 2.0.7
zipp = 3.7.0

[scripts]
recipe = zc.recipe.egg
eggs = pycountry
   pytest
   pytest-cov
interpreter = py
dependent-scripts = true
