[buildout]
develop = .
parts = test scripts data

[test]
recipe = zc.recipe.testrunner
eggs = pycountry
defaults = ['-vv', '--all', '--color']

[scripts]
recipe = zc.recipe.egg
eggs = pycountry
interpreter = py

[data]
recipe = zerokspot.recipe.git
repository = git://git.debian.org/git/iso-codes/iso-codes.git
# Release iso-codes/3.26
rev = c8e24cc358ca177262aad793254df635d2c3acb3
