[buildout]
develop = .
parts = test scripts 
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = pycountry
defaults = ['-vv', '--all', '--color']

[scripts]
recipe = zc.recipe.egg
eggs = pycountry
interpreter = py

[versions]
zc.buildout = 2.0.0a2
zc.recipe.egg = 2.0.0a2

[data]
recipe = zerokspot.recipe.git
repository = git://git.debian.org/git/iso-codes/iso-codes.git
# Release iso-codes/3.38
rev = c296bd9485a32398a570d625e0cafa5b31d1a844
