[buildout]
develop = .
parts = test scripts

[test]
recipe = zc.recipe.testrunner
eggs = pycountry
defaults = ['-vv', '--all', '--color']

[scripts]
recipe = zc.recipe.egg
eggs = pycountry
interpreter = py
