[buildout]
develop = .
parts = scripts
versions = versions
show-picked-versions = true
allow-picked-versions = false

[versions]
coverage = 4.5.3
filelock = 3.0.10
more-itertools = 5.0.0
funcsigs = 1.0.2
pep8 = 1.7.1
pluggy = 0.9.0
py = 1.8.0
pyflakes = 2.1.1
pytest = 4.3.1
pytest-codecheckers = 0.2
pytest-cov = 2.6.1
six = 1.12.0
toml = 0.10.0
pathlib2 = 2.3.3
virtualenv = 16.4.3
zc.buildout = 2.13.1
zc.recipe.egg = 2.0.7
attrs = 19.1.0
atomicwrites = 1.3.0
scandir = 1.10.0

[scripts]
recipe = zc.recipe.egg
eggs = pycountry
   pytest
   pytest-codecheckers
   pytest-cov
interpreter = py
dependent-scripts = true

