[buildout]
develop = .
parts = scripts data
versions = versions
show-picked-versions = true
allow-picked-versions = false

[versions]
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
cov-core = 1.7
coverage = 3.6
distribute = 0.6.45
iniparse = 0.4
minitage = 2.0.65
minitage.core = 2.0.57
minitage.paste = 1.4.6
minitage.recipe.common = 1.88
minitage.recipe.fetch = 1.43
ordereddict = 1.1
pep8 = 1.4.5
py = 1.4.15
pyflakes = 0.7.2
pytest = 2.3.5
pytest-capturelog = 0.7
pytest-codecheckers = 0.2
pytest-cov = 1.6
zc.buildout = 2.1.0
zc.recipe.egg = 2.0.0

[scripts]
recipe = zc.recipe.egg
eggs = pycountry
interpreter = py
dependent-scripts = true

[data]
recipe = minitage.recipe.fetch
urls = git://git.debian.org/git/iso-codes/iso-codes.git|git|${:rev}|${buildout:parts-directory}/data
# Release iso-codes/3.43
rev = 00b79648369500ae01b219eb5f5626b408443ae0
