[buildout]
develop = .
parts = scripts data
versions = versions
show-picked-versions = true
allow-picked-versions = false

[versions]
cov-core = 1.11
coverage = 3.7.1
iniparse = 0.4
minitage = 2.0.67
minitage.core = 2.0.57
minitage.paste = 1.4.6
minitage.recipe.common = 1.90
minitage.recipe.fetch = 1.43
ordereddict = 1.1
Paste = 1.7.5.1
PasteDeploy = 1.5.2
PasteScript = 1.7.5
pep8 = 1.5.6
py = 1.4.20
pyflakes = 0.8.1
pytest = 2.5.2
pytest-capturelog = 0.7
pytest-codecheckers = 0.2
pytest-cov = 1.6
setuptools = 3.4.4
tox = 1.7.1
virtualenv = 1.11.4
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1

[scripts]
recipe = zc.recipe.egg
eggs = pycountry
   pytest
   pytest-capturelog
   pytest-codecheckers
   pytest-cov
   tox
interpreter = py
dependent-scripts = true

[data]
recipe = minitage.recipe.fetch
urls = git://git.debian.org/git/iso-codes/iso-codes.git|git|${:rev}|${buildout:parts-directory}/data
# Release iso-codes/3.55
rev = 2d2fefad7ed1d2bf7746db93aa284ac99ddfa34f
