[buildout]
develop = .
parts = scripts data
versions = versions
show-picked-versions = true
allow-picked-versions = false

[versions]
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
cov-core = 1.7
coverage = 3.6
iniparse = 0.4
minitage = 2.0.65
minitage.core = 2.0.57
minitage.paste = 1.4.6
minitage.recipe.common = 1.88
minitage.recipe.fetch = 1.43
ordereddict = 1.1
pep8 = 1.4.5
py = 1.4.15
pyflakes = 0.7.2
pytest = 2.3.5
pytest-capturelog = 0.7
pytest-codecheckers = 0.2
pytest-cov = 1.6
setuptools=0.9.8
tox = 1.4.3
virtualenv = 1.9.1
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0

[scripts]
recipe = zc.recipe.egg
eggs = pycountry
   pytest
   pytest-capturelog
   pytest-codecheckers
   pytest-cov
   tox
interpreter = py
dependent-scripts = true

[data]
recipe = minitage.recipe.fetch
urls = git://git.debian.org/git/iso-codes/iso-codes.git|git|${:rev}|${buildout:parts-directory}/data
# Release iso-codes/3.51
rev = 8b53d0f59ff62b9e06efe4f8d9dcd4dee6be4fef
